影名：肖申克的救赎
别名： / 月黑高飞(港)  /  刺激1995(台)
评分：9.6
导演：
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
1994 / 美国 / 犯罪剧情

简介：希望让人自由。
=======================
影名： / The Shawshank Redemption
别名： / 再见，我的妾  /  Farewell My Concubine
评分：9.6
导演：
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
1993 / 中国大陆香港 / 剧情爱情同性

简介：风华绝代。
=======================
影名：霸王别姬
别名： / 杀手莱昂  /  终极追杀令(台)
评分：9.4
导演：
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
1994 / 法国 / 剧情动作犯罪

简介：怪蜀黍和小萝莉不得不说的故事。
=======================
影名：这个杀手不太冷
别名： / 福雷斯特·冈普
评分：9.4
导演：
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...
1994 / 美国 / 剧情爱情

简介：一部美国近现代史。
=======================
影名： / Léon
别名： / 一个快乐的传说(港)  /  Life Is Beautiful
评分：9.5
导演：
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
1997 / 意大利 / 剧情喜剧爱情战争

简介：最美的谎言。
=======================
影名：阿甘正传
别名： / 铁达尼号(港 / 台)
评分：9.3
导演：
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
1997 / 美国 / 剧情爱情灾难

简介：失去的才是永恒的。 
=======================
影名： / Forrest Gump
别名： / 神隐少女(台)  /  Spirited Away
评分：9.3
导演：
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
2001 / 日本 / 剧情动画奇幻

简介：最好的宫崎骏，最好的久石让。 
=======================
影名：美丽人生
别名： / 舒特拉的名单(港)  /  辛德勒名单
评分：9.5
导演：
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
1993 / 美国 / 剧情历史战争

简介：拯救一个人，就是拯救整个世界。
=======================
影名： / La vita è bella
别名： / 潜行凶间(港)  /  全面启动(台)
评分：9.3
导演：
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
2010 / 美国英国 / 剧情科幻悬疑冒险

简介：诺兰给了我们一场无法盗取的梦。
=======================
影名：泰坦尼克号
别名： / 忠犬小八(台)  /  秋田犬八千(港)
评分：9.3
导演：
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
2009 / 美国英国 / 剧情

简介：永远都不能忘记你所爱的人。
=======================
影名： / Titanic
别名： / 瓦力(台)  /  太空奇兵·威E(港)
评分：9.3
导演：
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
2008 / 美国 / 爱情科幻动画冒险

简介：小瓦力，大人生。
=======================
影名：千与千寻
别名： / 三个傻瓜(台)  /  作死不离3兄弟(港)
评分：9.2
导演：
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
2009 / 印度 / 剧情喜剧爱情歌舞

简介：英俊版憨豆，高情商版谢耳朵。
=======================
影名： / 千と千尋の神隠し
别名： / 声光伴我飞(港)  /  一九零零的传奇
评分：9.2
导演：
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
1998 / 意大利 / 剧情音乐

简介：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
=======================
影名：辛德勒的名单
别名： / 歌声伴我心(港)  /  唱诗班男孩
评分：9.3
导演：
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:热拉尔·朱尼奥Gé...
2004 / 法国瑞士德国 / 剧情音乐

简介：天籁一般的童声，是最接近上帝的存在。 
=======================
影名： / Schindler's List
别名： / 真人Show(港)  /  真人戏
评分：9.2
导演：
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
1998 / 美国 / 剧情科幻

简介：如果再也不能见到你，祝你早安，午安，晚安。
=======================
影名：盗梦空间
别名： / 西游记完结篇仙履奇缘  /  齐天大圣西游记
评分：9.2
导演：
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
1995 / 香港中国大陆 / 喜剧爱情奇幻冒险

简介：一生所爱。
=======================
影名： / Inception
别名： / 星际启示录(港)  /  星际效应(台)
评分：9.2
导演：
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...
2014 / 美国英国加拿大冰岛 / 剧情科幻冒险

简介：爱是一种力量，让我们超越时空感知它的存在。
=======================
影名：忠犬八公的故事
别名： / 邻居托托罗  /  邻家的豆豆龙
评分：9.1
导演：
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
1988 / 日本 / 动画奇幻冒险

简介：人人心中都有个龙猫，童年就永远不会消失。
=======================
影名： / Hachi: A Dog's Tale
别名： / Mario Puzo's The Godfather
评分：9.2
导演：
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
1972 / 美国 / 剧情犯罪

简介：千万不要记恨你的对手，这样会让你失去理智。
=======================
影名：机器人总动员
别名： / 无声呐喊(港)  /  漩涡
评分：9.3
导演：
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
2011 / 韩国 / 剧情

简介：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
=======================
影名： / WALL·E
别名： / Infernal Affairs  /  Mou gaan dou
评分：9.1
导演：
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
2002 / 香港 / 剧情犯罪悬疑

简介：香港电影史上永不过时的杰作。
=======================
影名：三傻大闹宝莱坞
别名： / 寻找快乐的故事(港)  /  追求快乐
评分：9.0
导演：
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
2006 / 美国 / 剧情传记家庭

简介：平民励志片。 
=======================
影名： / 3 Idiots
别名： / 优兽大都会(港)  /  动物方城市(台)
评分：9.2
导演：
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...
2016 / 美国 / 喜剧动画冒险

简介：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
=======================
影名：海上钢琴师
别名： / 萌动青春  /  青春萌动
评分：9.0
导演：
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...
2010 / 美国 / 剧情喜剧爱情

简介：真正的幸福是来自内心深处。
=======================
影名： / La leggenda del pianista sull'oceano
别名： / 闪亮人生(港)  /  逆转人生(台)
评分：9.2
导演：
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
2011 / 法国 / 剧情喜剧

简介：满满温情的高雅喜剧。
=======================
影名：肖申克的救赎
别名： / 月黑高飞(港)  /  刺激1995(台)
评分：9.6
导演：
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
1994 / 美国 / 犯罪剧情

简介：希望让人自由。
=======================
影名： / The Shawshank Redemption
别名： / 再见，我的妾  /  Farewell My Concubine
评分：9.6
导演：
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
1993 / 中国大陆香港 / 剧情爱情同性

简介：风华绝代。
=======================
影名：霸王别姬
别名： / 杀手莱昂  /  终极追杀令(台)
评分：9.4
导演：
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
1994 / 法国 / 剧情动作犯罪

简介：怪蜀黍和小萝莉不得不说的故事。
=======================
影名：这个杀手不太冷
别名： / 福雷斯特·冈普
评分：9.4
导演：
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...
1994 / 美国 / 剧情爱情

简介：一部美国近现代史。
=======================
影名： / Léon
别名： / 一个快乐的传说(港)  /  Life Is Beautiful
评分：9.5
导演：
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
1997 / 意大利 / 剧情喜剧爱情战争

简介：最美的谎言。
=======================
影名：阿甘正传
别名： / 铁达尼号(港 / 台)
评分：9.3
导演：
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
1997 / 美国 / 剧情爱情灾难

简介：失去的才是永恒的。 
=======================
影名： / Forrest Gump
别名： / 神隐少女(台)  /  Spirited Away
评分：9.3
导演：
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
2001 / 日本 / 剧情动画奇幻

简介：最好的宫崎骏，最好的久石让。 
=======================
影名：美丽人生
别名： / 舒特拉的名单(港)  /  辛德勒名单
评分：9.5
导演：
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
1993 / 美国 / 剧情历史战争

简介：拯救一个人，就是拯救整个世界。
=======================
影名： / La vita è bella
别名： / 潜行凶间(港)  /  全面启动(台)
评分：9.3
导演：
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
2010 / 美国英国 / 剧情科幻悬疑冒险

简介：诺兰给了我们一场无法盗取的梦。
=======================
影名：泰坦尼克号
别名： / 忠犬小八(台)  /  秋田犬八千(港)
评分：9.3
导演：
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
2009 / 美国英国 / 剧情

简介：永远都不能忘记你所爱的人。
=======================
影名： / Titanic
别名： / 瓦力(台)  /  太空奇兵·威E(港)
评分：9.3
导演：
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
2008 / 美国 / 爱情科幻动画冒险

简介：小瓦力，大人生。
=======================
影名：千与千寻
别名： / 三个傻瓜(台)  /  作死不离3兄弟(港)
评分：9.2
导演：
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
2009 / 印度 / 剧情喜剧爱情歌舞

简介：英俊版憨豆，高情商版谢耳朵。
=======================
影名： / 千と千尋の神隠し
别名： / 声光伴我飞(港)  /  一九零零的传奇
评分：9.2
导演：
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
1998 / 意大利 / 剧情音乐

简介：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
=======================
影名：辛德勒的名单
别名： / 歌声伴我心(港)  /  唱诗班男孩
评分：9.3
导演：
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:热拉尔·朱尼奥Gé...
2004 / 法国瑞士德国 / 剧情音乐

简介：天籁一般的童声，是最接近上帝的存在。 
=======================
影名： / Schindler's List
别名： / 真人Show(港)  /  真人戏
评分：9.2
导演：
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
1998 / 美国 / 剧情科幻

简介：如果再也不能见到你，祝你早安，午安，晚安。
=======================
影名：盗梦空间
别名： / 西游记完结篇仙履奇缘  /  齐天大圣西游记
评分：9.2
导演：
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
1995 / 香港中国大陆 / 喜剧爱情奇幻冒险

简介：一生所爱。
=======================
影名： / Inception
别名： / 星际启示录(港)  /  星际效应(台)
评分：9.2
导演：
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...
2014 / 美国英国加拿大冰岛 / 剧情科幻冒险

简介：爱是一种力量，让我们超越时空感知它的存在。
=======================
影名：忠犬八公的故事
别名： / 邻居托托罗  /  邻家的豆豆龙
评分：9.1
导演：
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
1988 / 日本 / 动画奇幻冒险

简介：人人心中都有个龙猫，童年就永远不会消失。
=======================
影名： / Hachi: A Dog's Tale
别名： / Mario Puzo's The Godfather
评分：9.2
导演：
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
1972 / 美国 / 剧情犯罪

简介：千万不要记恨你的对手，这样会让你失去理智。
=======================
影名：机器人总动员
别名： / 无声呐喊(港)  /  漩涡
评分：9.3
导演：
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
2011 / 韩国 / 剧情

简介：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
=======================
影名： / WALL·E
别名： / Infernal Affairs  /  Mou gaan dou
评分：9.1
导演：
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
2002 / 香港 / 剧情犯罪悬疑

简介：香港电影史上永不过时的杰作。
=======================
影名：三傻大闹宝莱坞
别名： / 寻找快乐的故事(港)  /  追求快乐
评分：9.0
导演：
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
2006 / 美国 / 剧情传记家庭

简介：平民励志片。 
=======================
影名： / 3 Idiots
别名： / 优兽大都会(港)  /  动物方城市(台)
评分：9.2
导演：
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...
2016 / 美国 / 喜剧动画冒险

简介：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
=======================
影名：海上钢琴师
别名： / 萌动青春  /  青春萌动
评分：9.0
导演：
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...
2010 / 美国 / 剧情喜剧爱情

简介：真正的幸福是来自内心深处。
=======================
影名： / La leggenda del pianista sull'oceano
别名： / 闪亮人生(港)  /  逆转人生(台)
评分：9.2
导演：
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
2011 / 法国 / 剧情喜剧

简介：满满温情的高雅喜剧。
=======================
